{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nn5jrvJ51yfxeKGJfVjBZ",
      "type": "rectangle",
      "x": 545.7522569143084,
      "y": 151,
      "width": 866,
      "height": 697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930977370,
      "version": 127,
      "versionNonce": 12613530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false
    },
    {
      "id": "EKBDOYXokmQNJsVxcfGwe",
      "type": "line",
      "x": 547.1152394327295,
      "y": 200.0371548945651,
      "width": 865.7265173543717,
      "height": 0.8775289239530082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617186522,
      "version": 198,
      "versionNonce": 734164058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.7265173543717,
          -0.8775289239530082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VClNTDJSHnhMv6iP6qp3K",
      "type": "text",
      "x": 1292.500790008327,
      "y": 162.87939207476254,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840513114,
      "version": 293,
      "versionNonce": 86062086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "Hello Guest!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello Guest!"
    },
    {
      "id": "NwYFeK-GbkiFHt1CFNBtb",
      "type": "text",
      "x": 924.6078067216497,
      "y": 155.75394090619693,
      "width": 98,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6646726,
      "version": 1005,
      "versionNonce": 1069578074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "payspin",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "payspin"
    },
    {
      "id": "mVui1BOgPnYtJs4NxuOLz",
      "type": "text",
      "x": 950.9730995890257,
      "y": 103.4625224051604,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899243610,
      "version": 206,
      "versionNonce": 846308934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169874377,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "QAZr3wZc5jMWwkhM4P1Pf",
      "type": "text",
      "x": 866.3495279639864,
      "y": 393.32841553615447,
      "width": 198,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067015002,
      "version": 410,
      "versionNonce": 552280218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "Monaco Editor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Monaco Editor"
    },
    {
      "id": "h5xQR5yx2IVn2wRSL4aBB",
      "type": "line",
      "x": 545.4522543921204,
      "y": 795.2723077327241,
      "width": 867.2481674190752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057108614,
      "version": 66,
      "versionNonce": 509386054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.2481674190752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5efOklCgqbUGqiMxBhlHo",
      "type": "text",
      "x": 938.8867888797985,
      "y": 809.5399414927482,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116590214,
      "version": 59,
      "versionNonce": 2033926682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "Z7Bk9u3v4l8PqAmEOwLTZ",
      "type": "text",
      "x": 1173.6856735859767,
      "y": 754.3725134867057,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267141402,
      "version": 1095,
      "versionNonce": 766292442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "Create New Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create New Document"
    },
    {
      "id": "ryIULT9HCT9eol46a3VIb",
      "type": "line",
      "x": 545.4522543921204,
      "y": 689.5103360962515,
      "width": 866.1905477027107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463984774,
      "version": 46,
      "versionNonce": 1444114630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866.1905477027107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C4C8HA_PhiqRha86pNual",
      "type": "text",
      "x": 928.4765970593893,
      "y": 736.50153827596,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700840794,
      "version": 211,
      "versionNonce": 1538090650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 221603846,
      "isDeleted": false,
      "id": "_-4a43CP3Uqw88l7ja6rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.087204325655,
      "y": 146.1143786111593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866,
      "height": 697,
      "seed": 993861594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 423199578,
      "isDeleted": false,
      "id": "KnnY21Lx-MfUihGKlJxRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4501868440761,
      "y": 195.15153350572442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.7265173543717,
      "height": 0.8775289239530082,
      "seed": 2055791302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          865.7265173543717,
          -0.8775289239530082
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1402369862,
      "isDeleted": false,
      "id": "XRb7zKv03PvHpLjQr5GfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2304.8357374196735,
      "y": 157.99377068592185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 2030048410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hello Guest!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Guest!"
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 816056346,
      "isDeleted": false,
      "id": "Bdg0dKrTGzV4tgONv5L-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9814434497457,
      "y": 156.08379524405618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 32,
      "seed": 640457222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "payspin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payspin"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 957885850,
      "isDeleted": false,
      "id": "zBWssYKqwxwCODfFh75Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960.4359701093,
      "y": 96.91042796511971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 335966554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169878434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/:key",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:key"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 702543066,
      "isDeleted": false,
      "id": "YqNjkEwLpKuW8RDWL0Djr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2651125845714,
      "y": 433.133832037801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 35,
      "seed": 1792502086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monaco Editor view of document ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monaco Editor view of document "
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1542053318,
      "isDeleted": false,
      "id": "3s1wgAE7lKb_Kc9dNZAX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7872018034668,
      "y": 790.3866863438836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.2481674190752,
      "height": 0,
      "seed": 1604531738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          867.2481674190752,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 377506202,
      "isDeleted": false,
      "id": "J39faydypbTXVJZ71Jv1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2217362911451,
      "y": 804.6543201039076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1206276230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1203123462,
      "isDeleted": false,
      "id": "7DAAs-w2k1TEcJY6A4-Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7872018034668,
      "y": 265.5795546981779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866.1905477027107,
      "height": 0,
      "seed": 1288266458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          866.1905477027107,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1090409882,
      "isDeleted": false,
      "id": "bB7bDZP1UDlsKnaZbFDbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.049599328327,
      "y": 202.53035757541983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1226198982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169612504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[document title]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[document title]"
    },
    {
      "id": "hxvvTbginRk9S9KM7XbWZ",
      "type": "line",
      "x": 1557.5268744110356,
      "y": 292.27612043359875,
      "width": 867.5662539583884,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142309850,
      "version": 74,
      "versionNonce": 769020230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.5662539583884,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r5spUIkdzgW2jGwBrcfMA",
      "type": "text",
      "x": 1563.7028359333049,
      "y": 271.26980315469507,
      "width": 426,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882783174,
      "version": 678,
      "versionNonce": 612153350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169661134,
      "link": null,
      "locked": false,
      "text": "Copy Raw Download [Edit] Clone [Delete] [Report]  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Copy Raw Download [Edit] Clone [Delete] [Report]  "
    },
    {
      "id": "xUUn4iVyrlcf2ZgSg0W9A",
      "type": "text",
      "x": 1566.7644739414723,
      "y": 310.80642818738,
      "width": 23,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175913690,
      "version": 94,
      "versionNonce": 449329286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 454,
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2136603354,
      "isDeleted": false,
      "id": "GjNknSbbkUJ2kcSjc9j1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.4143871531933,
      "y": 212.63564458990822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 460,
      "seed": 759769734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660169166576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23",
      "baseline": 454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23"
    },
    {
      "id": "5wgGbOA2f5WK_dPYh7sBK",
      "type": "text",
      "x": 2293.103636838977,
      "y": 201.5407717038812,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839299654,
      "version": 94,
      "versionNonce": 1943804102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169368794,
      "link": null,
      "locked": false,
      "text": "[date created]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[date created]"
    },
    {
      "id": "b_nyU5K2e1Rh2x-44JTNj",
      "type": "text",
      "x": 2297.673842205415,
      "y": 241.23443246826014,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524951962,
      "version": 57,
      "versionNonce": 1047700314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169463428,
      "link": null,
      "locked": false,
      "text": "[last modified]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[last modified]"
    },
    {
      "id": "aK8RqzM6uGViYC6KZuure",
      "type": "text",
      "x": 562.5868227932644,
      "y": -235.655675816025,
      "width": 837,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791324634,
      "version": 1012,
      "versionNonce": 303618074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169956987,
      "link": null,
      "locked": false,
      "text": "Frontend Routes:\n/ - Home page\n/:key - View document\n/raw/:key - Raw view of document\n/download/:key - download document\n/edit/:key - edit document if you own it\n/clone/:key - clone document with you as the owner\n/delete/:key - delete a document if you're the owner\n/report/:key - report a document (button won't show up if you own it)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281,
      "containerId": null,
      "originalText": "Frontend Routes:\n/ - Home page\n/:key - View document\n/raw/:key - Raw view of document\n/download/:key - download document\n/edit/:key - edit document if you own it\n/clone/:key - clone document with you as the owner\n/delete/:key - delete a document if you're the owner\n/report/:key - report a document (button won't show up if you own it)"
    },
    {
      "id": "X4HTpf9w3enMyis_QycSL",
      "type": "text",
      "x": 1564.997607976009,
      "y": 236.94640608666828,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613716570,
      "version": 47,
      "versionNonce": 922650906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660169629532,
      "link": null,
      "locked": false,
      "text": "[owner]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[owner]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}